from os import path
from blazeweb.application import WSGIApp
from blazeweb.middleware import minimal_wsgi_stack
import settings as settingsmod
from blazeweb.scripting import application_entry

def make_wsgi(profile='Default'):
    app = WSGIApp(settingsmod, profile)
    # need an explicit import so the decorators get a chance
    # wrap our app in middleware and return
    return minimal_wsgi_stack(app)

def script_entry():
    application_entry(make_wsgi)

if __name__ == '__main__':
    script_entry()
