from os import path

#there are a lot of DefaultSettings that can be changed.  The source file
#is well documented as to what the settings do.
from pysmvt.config import DefaultSettings

basedir = path.dirname(__file__)
appname = path.basename(basedir)

class Default(DefaultSettings):
    def init(self):
        self.dirs.base = basedir
        self.appname = appname
        DefaultSettings.init(self)
        
        #######################################################################
        # WRITEABLE DIRECTORY
        #######################################################################
        # this is ok for a small project, but its recommended to move this
        # out to the level of the virtualenv if you are working in one.
        self.dirs.writeable = path.join(basedir, 'writeable')
        
        #######################################################################
        # EMAIL ADDRESSES
        #######################################################################
        # the default 'from' address used if no from address is specified
        self.emails.from_default = {{repr(programmer_email or '')}}
        
        # programmers who would get system level notifications (code
        # broke, exception notifications, etc.)
        self.emails.programmers = [{{repr(programmer_email or '')}}]
        
        # used by mail_admins() and mail_programmers()
        self.email.subject_prefix = '[%s] ' % appname